<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MJ POST MAGAZINE</title>
    <meta name="author" content="David Grzyb" />
    <meta name="description" content="" />

    <!-- google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton" />

    <!-- Tailwind -->
    <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css?family=Karla:400,700&display=swap");

        .font-family-karla {
            font-family: karla;
        }
    </style>

    <!-- my main css -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- owlcarousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />

    <!-- AlpineJS -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
</head>

<body class="bg-white font-family-karla">
    <!-- Top Bar Nav -->
    <nav class="w-full py-4 bg-white shadow">
        <div class="w-full container pl-6 flex flex-wrap flex-col sm:flex-row md:flex-row items-center justify-between">
            <img src="./assets/images/logofix.png" alt="logo" class="w-56 mb-4 pt-2" />
            <nav class="">
                <ul class=" flex items-center justify-between font-bold text-xs md:text-sm text-black uppercase no-underline">
                    <li>    
                        <a class="hover:text-gray-400 py-4 px-4 rounded-md" style="transition: all 0.2s ease 0s;"
                            href="#">Hotnews</a>
                    </li>
                    <li>
                        <a class="hover:text-gray-400  py-4 px-4 rounded-md" style="transition: all 0.2s ease 0s;"
                            href="#">Business</a>
                    </li>
                    <li>
                        <a class="hover:text-gray-400 py-4 px-4 rounded-md" style="transition: all 0.2s ease 0s;"
                            href="#">Lifestyle</a>
                    </li>
                    <li>
                        <a class="hover:text-gray-400 py-4 px-4 rounded-md" style="transition: all 0.2s ease 0s;"
                            href="#">Entertaiment</a>
                    </li>
                </ul>
            </nav>

            <div class="flex invisible lg:visible items-center text-lg no-underline text-black">
                <a class="pl-6" href="#">
                    <i class="fab fa-facebook hover:text-gray-200"></i>
                </a>
                <a class="pl-6" href="#">
                    <i class="fab fa-instagram hover:text-gray-200"></i>
                </a>
                <a class="pl-6" href="#">
                    <i class="fab fa-twitter hover:text-gray-200"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- Text Header -->
    <header class="w-full">
        <div class="flex flex-col items-center">
            <div class="owl-carousel owl-theme mx-0">
                <div class="slide slide-1">
                    <div class="slide-content">
                        <h1>What makes Indonesia so special? This Travel writer went to find out</h1>

                        <button
                            class="mt-10 text-lg bg-transparent hover:bg-white text-white font-semibold hover:text-black py-2 px-12 border border-white hover:border-transparent rounded"
                            style="transition: all 0.2s ease 0s;" onclick="location.href='./post.html'">Read
                            More</button>
                    </div>
                </div>
                <div class="slide slide-2">
                    <div class="slide-content">
                        <h1>Your True Tech Navigator</h1>

                        <button
                            class="mt-10 text-lg bg-transparent hover:bg-white text-white font-semibold hover:text-black py-2 px-12 border border-white hover:border-transparent rounded"
                            style="transition: all 0.2s ease 0s;" onclick="location.href='./post.html'">Read
                            More</button>
                    </div>
                </div>
                <div class="slide slide-3">
                    <div class="slide-content">
                        <h1>Your True Source of Learning Web Dev</h1>

                        <button
                            class="mt-10 text-lg bg-transparent hover:bg-white text-white font-semibold hover:text-black py-2 px-12 border border-white hover:border-transparent rounded"
                            style="transition: all 0.2s ease 0s;" onclick="location.href='./post.html'">Read
                            More</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ADS 2 -->
    <div class="w-full container px-3 mx-auto  bg-gray-400 mt-6 h-40 text-center align-items-center">
        <div>
            <h1 class="p-16">Space Ads</h1>
        </div>
    </div>
    <div class="container mx-auto w-full flex flex-row space-x-2 md:space-x-10">
        <div class="w-full container px-3 mx-auto max-w-2xl bg-gray-400 my-2 h-40 text-center align-items-center">
            <div>
                <h1 class="p-16">Space Ads</h1>
            </div>
        </div>
        <div class="w-full container px-3 mx-auto max-w-2xl bg-gray-400 my-2 h-40 text-center align-items-center">
            <div>
                <h1 class="p-16">Space Ads</h1>
            </div>
        </div>
    </div>
    <div class="container mx-auto flex flex-wrap py-6">
        <!-- Posts Section -->
        <section class="w-full md:w-1/2 flex flex-col items-center px-3">
            <article class="flex flex-col shadow my-4 hover:shadow-2xl" style="transition: all 0.2s ease 0s;"
                onclick="location.href='./post.html'">
                <!-- Article Image -->
                <a href="#" class="hover:opacity-75">
                    <img src="https://source.unsplash.com/collection/1346951/1000x500?sig=1" />
                </a>
                <div class="bg-white flex flex-col justify-start p-6">
                    <a href="#" class="text-blue-700 text-sm font-bold uppercase pb-4">Technology</a>
                    <a href="#" class="text-3xl font-bold hover:text-gray-700 pb-4">Lorem Ipsum Dolor Sit Amet Dolor Sit
                        Amet</a>
                    <p href="#" class="text-sm pb-3">
                        By
                        <a href="#" class="font-semibold hover:text-gray-800">David Grzyb</a>, Published on April 25th,
                        2020
                    </p>
                    <a href="#" class="pb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        quis porta dui. Ut eu iaculis massa. Sed ornare ligula lacus, quis
                        iaculis dui porta volutpat. In sit amet posuere magna..</a>
                    <a href="#" class="uppercase text-gray-800 hover:text-black">Continue Reading <i
                            class="fas fa-arrow-right"></i></a>
                </div>
            </article>

            <article class="flex flex-col shadow my-4" style="transition: all 0.2s ease 0s;"
                onclick="location.href='./post.html'">
                <!-- Article Image -->
                <a href="#" class="hover:opacity-75">
                    <img src="https://source.unsplash.com/collection/1346951/1000x500?sig=2" />
                </a>
                <div class="bg-white flex flex-col justify-start p-6">
                    <a href="#" class="text-blue-700 text-sm font-bold uppercase pb-4">Automotive, Finance</a>
                    <a href="#" class="text-3xl font-bold hover:text-gray-700 pb-4">Lorem Ipsum Dolor Sit Amet Dolor Sit
                        Amet</a>
                    <p href="#" class="text-sm pb-3">
                        By
                        <a href="#" class="font-semibold hover:text-gray-800">David Grzyb</a>, Published on January
                        12th, 2020
                    </p>
                    <a href="#" class="pb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        quis porta dui. Ut eu iaculis massa. Sed ornare ligula lacus, quis
                        iaculis dui porta volutpat. In sit amet posuere magna..</a>
                    <a href="#" class="uppercase text-gray-800 hover:text-black">Continue Reading <i
                            class="fas fa-arrow-right"></i></a>
                </div>
            </article>

            <article class="flex flex-col shadow my-4" style="transition: all 0.2s ease 0s;"
                onclick="location.href='./post.html'">
                <!-- Article Image -->
                <a href="#" class="hover:opacity-75">
                    <img src="https://source.unsplash.com/collection/1346951/1000x500?sig=3" />
                </a>
                <div class="bg-white flex flex-col justify-start p-6">
                    <a href="#" class="text-blue-700 text-sm font-bold uppercase pb-4">Sports</a>
                    <a href="#" class="text-3xl font-bold hover:text-gray-700 pb-4">Lorem Ipsum Dolor Sit Amet Dolor Sit
                        Amet</a>
                    <p href="#" class="text-sm pb-3">
                        By
                        <a href="#" class="font-semibold hover:text-gray-800">David Grzyb</a>, Published on October
                        22nd, 2019
                    </p>
                    <a href="#" class="pb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        quis porta dui. Ut eu iaculis massa. Sed ornare ligula lacus, quis
                        iaculis dui porta volutpat. In sit amet posuere magna..</a>
                    <a href="#" class="uppercase text-gray-800 hover:text-black">Continue Reading <i
                            class="fas fa-arrow-right"></i></a>
                </div>
            </article>


        </section>

        <section class="w-full md:w-1/2 flex flex-col items-center px-3">
            <article class="flex flex-col shadow my-4" style="transition: all 0.2s ease 0s;"
                onclick="location.href='./post.html'">
                <!-- Article Image -->
                <a href="#" class="hover:opacity-75">
                    <img src="https://source.unsplash.com/collection/1346951/1000x500?sig=1" />
                </a>
                <div class="bg-white flex flex-col justify-start p-6">
                    <a href="#" class="text-blue-700 text-sm font-bold uppercase pb-4">Technology</a>
                    <a href="#" class="text-3xl font-bold hover:text-gray-700 pb-4">Lorem Ipsum Dolor Sit Amet Dolor Sit
                        Amet</a>
                    <p href="#" class="text-sm pb-3">
                        By
                        <a href="#" class="font-semibold hover:text-gray-800">David Grzyb</a>, Published on April 25th,
                        2020
                    </p>
                    <a href="#" class="pb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        quis porta dui. Ut eu iaculis massa. Sed ornare ligula lacus, quis
                        iaculis dui porta volutpat. In sit amet posuere magna..</a>
                    <a href="#" class="uppercase text-gray-800 hover:text-black">Continue Reading <i
                            class="fas fa-arrow-right"></i></a>
                </div>
            </article>

            <article class="flex flex-col shadow my-4" style="transition: all 0.2s ease 0s;"
                onclick="location.href='./post.html'">
                <!-- Article Image -->
                <a href="#" class="hover:opacity-75">
                    <img src="https://source.unsplash.com/collection/1346951/1000x500?sig=2" />
                </a>
                <div class="bg-white flex flex-col justify-start p-6">
                    <a href="#" class="text-blue-700 text-sm font-bold uppercase pb-4">Automotive, Finance</a>
                    <a href="#" class="text-3xl font-bold hover:text-gray-700 pb-4">Lorem Ipsum Dolor Sit Amet Dolor Sit
                        Amet</a>
                    <p href="#" class="text-sm pb-3">
                        By
                        <a href="#" class="font-semibold hover:text-gray-800">David Grzyb</a>, Published on January
                        12th, 2020
                    </p>
                    <a href="#" class="pb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        quis porta dui. Ut eu iaculis massa. Sed ornare ligula lacus, quis
                        iaculis dui porta volutpat. In sit amet posuere magna..</a>
                    <a href="#" class="uppercase text-gray-800 hover:text-black">Continue Reading <i
                            class="fas fa-arrow-right"></i></a>
                </div>
            </article>

            <article class="flex flex-col shadow my-4" style="transition: all 0.2s ease 0s;"
                onclick="location.href='./post.html'">
                <!-- Article Image -->
                <a href="#" class="hover:opacity-75">
                    <img src="https://source.unsplash.com/collection/1346951/1000x500?sig=3" />
                </a>
                <div class="bg-white flex flex-col justify-start p-6">
                    <a href="#" class="text-blue-700 text-sm font-bold uppercase pb-4">Sports</a>
                    <a href="#" class="text-3xl font-bold hover:text-gray-700 pb-4">Lorem Ipsum Dolor Sit Amet Dolor Sit
                        Amet</a>
                    <p href="#" class="text-sm pb-3">
                        By
                        <a href="#" class="font-semibold hover:text-gray-800">David Grzyb</a>, Published on October
                        22nd, 2019
                    </p>
                    <a href="#" class="pb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        quis porta dui. Ut eu iaculis massa. Sed ornare ligula lacus, quis
                        iaculis dui porta volutpat. In sit amet posuere magna..</a>
                    <a href="#" class="uppercase text-gray-800 hover:text-black">Continue Reading <i
                            class="fas fa-arrow-right"></i></a>
                </div>
            </article>
        </section>
        <!-- Sidebar Section -->
        <!-- <aside class="w-full md:w-1/3 flex flex-col items-center px-3">
        <div class="w-full bg-white shadow flex flex-col my-4 p-6">
          <p class="text-xl font-semibold pb-5">About Us</p>
          <p class="pb-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            mattis est eu odio sagittis tristique. Vestibulum ut finibus leo. In
            hac habitasse platea dictumst.
          </p>
          <a
            href="#"
            class="w-full bg-blue-800 text-white font-bold text-sm uppercase rounded hover:bg-blue-700 flex items-center justify-center px-2 py-3 mt-4"
          >
            Get to know us
          </a>
        </div>

        <div class="w-full bg-white shadow flex flex-col my-4 p-6">
          <p class="text-xl font-semibold pb-5">Instagram</p>
          <div class="grid grid-cols-3 gap-3">
            <img
              class="hover:opacity-75"
              src="https://source.unsplash.com/collection/1346951/150x150?sig=1"
            />
            <img
              class="hover:opacity-75"
              src="https://source.unsplash.com/collection/1346951/150x150?sig=2"
            />
            <img
              class="hover:opacity-75"
              src="https://source.unsplash.com/collection/1346951/150x150?sig=3"
            />
            <img
              class="hover:opacity-75"
              src="https://source.unsplash.com/collection/1346951/150x150?sig=4"
            />
            <img
              class="hover:opacity-75"
              src="https://source.unsplash.com/collection/1346951/150x150?sig=5"
            />
            <img
              class="hover:opacity-75"
              src="https://source.unsplash.com/collection/1346951/150x150?sig=6"
            />
            <img
              class="hover:opacity-75"
              src="https://source.unsplash.com/collection/1346951/150x150?sig=7"
            />
            <img
              class="hover:opacity-75"
              src="https://source.unsplash.com/collection/1346951/150x150?sig=8"
            />
            <img
              class="hover:opacity-75"
              src="https://source.unsplash.com/collection/1346951/150x150?sig=9"
            />
          </div>
          <a
            href="#"
            class="w-full bg-blue-800 text-white font-bold text-sm uppercase rounded hover:bg-blue-700 flex items-center justify-center px-2 py-3 mt-6"
          >
            <i class="fab fa-instagram mr-2"></i> Follow @dgrzyb
          </a>
        </div>
      </aside> -->
    </div>

    <!-- ADS 2-->
    <div class="container mx-auto w-full flex flex-row space-x-10">
        <div class="w-full container px-3 mx-auto max-w-2xl bg-gray-400 my-16 h-40 text-center align-items-center">
            <div>
                <h1 class="p-16">Space Ads</h1>
            </div>
        </div>
        <div class="w-full container px-3 mx-auto max-w-2xl bg-gray-400 my-16 h-40 text-center align-items-center">
            <div>
                <h1 class="p-16">Space Ads</h1>
            </div>
        </div>
    </div>
    <footer class="w-full border-t bg-gray-200 pb-12">

        <!-- component -->
        <div class="container py-8 pl-10 pr-0 mr-0">
            <div class="sm:flex flex-wrap mb-4">
                <div class="sm:w-1/6  h-auto pl-10">
                    <div class="text-orange mb-2 font-black text-xl"> Media Partner</div>
                    <ul class="list-reset leading-normal">
                        <li class="hover:text-orange text-grey-darker text-lg">One</li>
                        <li class="hover:text-orange text-grey-darker text-lg">Two</li>
                        <li class="hover:text-orange text-grey-darker text-lg">Three</li>
                        <li class="hover:text-orange text-grey-darker text-lg">Four</li>
                        <li class="hover:text-orange text-grey-darker text-lg">Five</li>
                        <li class="hover:text-orange text-grey-darker text-lg">Six</li>
                        <li class="hover:text-orange text-grey-darker text-lg">Seven</li>
                        <li class="hover:text-orange text-grey-darker text-lg">Eight</li>
                    </ul>
                </div>
                <div class="sm:w-1/6 h-auto sm:mt-0 mt-8 pl-10">
                    <div class="text-blue mb-2 font-black text-xl">Support</div>
                    <ul class="list-reset leading-normal">
                        <li class="hover:text-blue text-grey-darker text-lg">One</li>
                        <li class="hover:text-blue text-grey-darker text-lg">Two</li>
                        <li class="hover:text-blue text-grey-darker text-lg">Three</li>
                    </ul>
                </div>
                <div class="sm:w-1/6 h-auto sm:mt-0 mt-8 pl-10">
                    <div class="text-green-dark mb-2 font-black text-xl">Community</div>
                    <ul class="list-reset leading-normal">
                        <li class="hover:text-green-dark text-grey-darker text-lg">One</li>
                        <li class="hover:text-green-dark text-grey-darker text-lg">Two</li>
                        <li class="hover:text-green-dark text-grey-darker text-lg">Three</li>
                    </ul>
                </div>
                <div class="sm:w-1/2 sm:mt-0 sm:pl-10 mt-8 h-auto">
                    <div class="text-red-light mb-2">
                        <img src="./assets/images/logofix.png" alt="logo" class="w-64 mx-auto" />
                    </div>
                    <p class="text-grey-darker leading-normal text-center">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit.
                        Commodi, consectetur. </p>
                    <div class="mt-4 flex flex-col">
                        <input type="text" class="p-2 border border-grey-light round text-grey-dark text-sm h-auto"
                            placeholder="Your email address">
                        <button
                            class="w-1/3 mx-auto mt-6 bg-blue-300 text-black text-center rounded-sm h-auto text-lg sm:text-sm p-3 text-center">Subscribe</button>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- <script src="./assets/script/jquery-2.1.0.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/script/owl.carousel.min.js"></script>

    <!-- my main js -->
    <script src="assets/script/main.js"></script>

</body>

</html>